<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/githubPages/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--     <link rel="icon" type="image/x-icon" href="" />
 -->
    <title>Vite + React</title>
    <script type="module" crossorigin src="/githubPages/assets/index-5ag2UVCS.js"></script>
    <link rel="stylesheet" crossorigin href="/githubPages/assets/index-Bfkw_BdS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
